<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link type="text/css" href="css/theme.css" rel="stylesheet" />
    <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet" />
    <style>
        #nav {
            width: 45%;
            align-content: center;
        }

        h1, h2 {
            text-align: center;
        }
    </style>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <div>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="index.aspx">
                        <img src="images/LOGO.png" class="nav-avatar" />
                        ANTI CORRUPTION BUREAU </a>
                    <ul class="nav pull-right">
                        <li><a href="support.aspx">Support </a></li>
                        <li><a href="change.aspx">Change Password </a></li>
                        <li><a href="login.aspx">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="span3">
                    <div class="sidebar">
                        <ul class="widget widget-menu unstyled">
                            <li class="active">
                                <a href="index.aspx">
                                    <i class="menu-icon icon-dashboard"></i>User Profile
                                </a>
                            </li>
                            <li>
                                <a href="task.aspx">
                                    <i class="menu-icon icon-table"></i>Task 
                                </a>
                            </li>
                            <li>
                                <a href="reports.aspx">
                                    <i class="icon-inbox"></i>Reports
                                </a>
                            </li>
                        </ul>
                        <ul class="widget widget-menu unstyled">
                            <li>
                                <a href="inbox.aspx">
                                    <i class="menu-icon icon-inbox"></i>Inbox                                     
                                </a>
                            </li>
                            <li>
                                <a href="message.aspx">
                                    <i class="menu-icon icon-tasks"></i>Sent Mail 
                                 
                                </a>
                            </li>
                        </ul>
                        <ul class="widget widget-menu unstyled">
                            <li>
                                <a href="notices.aspx">
                                    <i class="menu-icon icon-paste"></i>Notice 
                                </a>
                            </li>
                            <li>
                                <a href="attachment.aspx">
                                    <i class="menu-icon icon-table"></i>Attachments 
                                </a>
                            </li>
                        </ul>
                        <% if (Session["Role"].Equals("admin"))
                           {%>
                        <ul class="widget widget-menu unstyled">
                            <li>
                                <a href="admin2.aspx">
                                    <i class="menu-icon icon-paste"></i>Admin 
                                </a>
                            </li>
                        </ul>
                        <%} %>
                    </div>
                </div>
                <div class="span9">
                    <form id="form1" runat="server" class="form-horizontal row-fluid">
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
                <!--/.span9-->
            </div>
            <!--/.row-->
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <b class="copyright">&copy; 2014-2015 ANTI CORRUPTION BUREAU  </b>All rights reserved.
        </div>
    </div>
</body>
</html>
